<RCC>
    <qresource prefix="/">
        <file>bground1.jpg</file>
        <file>bground2.jpg</file>
        <file>but.jpg</file>
        <file>elfin1.png</file>
        <file>tower1.png</file>
        <file>npc1.png</file>
        <file>bullet.png</file>
        <file>mainb.png</file>
        <file>enemy.png</file>
        <file>tower2.png</file>
        <file>tower3.png</file>
        <file>tower4.png</file>
        <file>mainb1.png</file>
        <file>tower2a.png</file>
        <file>tower2b.png</file>
        <file>bullet2.png</file>
    </qresource>
</RCC>
